# test-algorithm

./: .gitignore  README.md
algorithm-book/: pom.xml
algorithm-common/: pom.xml
algorithm-common/doc/: 01.希尔排序推导过程.md  AI-常见算法100问.md  AI-快速回忆提示词.md
algorithm-common/src/main/java/com/algorithm/anoperation/: BitAbove.java  BitAddSub.java  BitOneCount.java  DigitalAbove.java
algorithm-common/src/main/java/com/algorithm/array/: ArrayDownUp.java  ArrayShip.java  ArraySingleData.java  ArraySumMaxSon.java  ArrayTargetIndex.java  MagicTwoArrayAvgAdd.java  RotateTheMatrix90Degrees.java  RotationArray.java  RotationArrayMinData.java  SortFindSingle.java  SumSequence.java  TwoArrayMedian.java  ZigzagPrintArray.java
algorithm-common/src/main/java/com/algorithm/bit/: BitTechnique.java  ComparetorData.java
algorithm-common/src/main/java/com/algorithm/caculator/: ExclusiveOrDemo.java
algorithm-common/src/main/java/com/algorithm/collection/: UnionFind.java
algorithm-common/src/main/java/com/algorithm/common/: EqualProbabilityFunc.java  FirstBadVersion.java  GoldBarSegmentation.java  Hanoitorower.java  IslandProblem.java  MaxBorderSize.java  MaxSunString.java  RectangleCover.java  SheepGraze.java  StepJumping.java  StepJumpingV2.java
algorithm-common/src/main/java/com/algorithm/datastructure/: ArrayToQueue.java  CycleArrayToQueue.java  SparseArray.java
algorithm-common/src/main/java/com/algorithm/double_pointer/: DeleteOneCharPalindrome.java  ReverseVowelCharacter.java
algorithm-common/src/main/java/com/algorithm/dynamic/: ArraySunMax.java  CutRope.java  GoodE.java
algorithm-common/src/main/java/com/algorithm/graph/: HorseChessboard.java
algorithm-common/src/main/java/com/algorithm/greedy/: GoldBarSegmentation.java  MaxProfit.java  MinSet.java
algorithm-common/src/main/java/com/algorithm/hash/: SimulationHashTable.java
algorithm-common/src/main/java/com/algorithm/heap/: BigHeapDemo.java  SmallHeapDemo.java
algorithm-common/src/main/java/com/algorithm/link/: LinkHashRing.java  LinkRemoveNodeAtO1.java  LinkRepeatNodeRemove.java  LinkRepeatNodeRemoveSaveOne.java  LinkRepeatNodeRemoveSaveOneNotOrder.java  LinkRever.java
algorithm-common/src/main/java/com/algorithm/math/: NPower.java  SqrtNum.java
algorithm-common/src/main/java/com/algorithm/mathematics/: BigSum.java  BulkInterval.java  CommonDivisor.java  EightQueen.java  EightQueen2.java  LRUCache.java  RemoveDigSmall.java  TwoToThePower.java
algorithm-common/src/main/java/com/algorithm/matrix/: SuperPowerSnake.java  SuperPowerSnakeV2.java
algorithm-common/src/main/java/com/algorithm/num/: BigSum.java  BulkInterval.java  CommonDivisor.java  EightQueen.java  EightQueen2.java  LRUCache.java  NoSymbolSum.java  PrintMaxNum.java  RemoveDigSmall.java  StringExpressionNum.java  SumNotKeyWord.java  TwoToThePower.java
algorithm-common/src/main/java/com/algorithm/offer_bible/: Question02_01.java  Question02_02.java  Question02_03.java  Question02_06.java  Question02_07.java  Question03.java  Question04.java  Question06.java  Question09.java  程序员面试宝典.md
algorithm-common/src/main/java/com/algorithm/recursive/: RecursivePollution.java
algorithm-common/src/main/java/com/algorithm/regular/: RegularSimulation.java
algorithm-common/src/main/java/com/algorithm/search/: BinarySearch.java  BlockSearch.java  FibonacciSearch.java  InsertSearch.java
algorithm-common/src/main/java/com/algorithm/sort/: BaseSort.java  BiaxialQuickSort.java  BubblingSort.java  CocktailSort.java  CommonSort.java  CountSort.java  HeapSort.java  HillSort.java  InsertSortDemo.java  MergeSort.java  QuickSort.java  QuickSortByStack.java  RadixSort.java  RecursiveDemo.java  SelectSort.java  ShellSort.java
algorithm-common/src/main/java/com/algorithm/stack/: DoubleStackComputer.java  DoubleStackComputerV2.java  DoubleStackComputerV3.java  PolandNotationV1.java  PolandNotationV2.java  ReverseOrderStack.java  StackMinApi.java  StackMinApiV1.java  StackMinApiV2.java
algorithm-common/src/main/java/com/algorithm/string/: NextGreatestLetter.java  StringShiftLeft.java
algorithm-common/src/main/java/com/algorithm/sum/: MinSum.java
algorithm-common/src/main/java/com/algorithm/swap/: SwapTwo.java
algorithm-common/src/main/java/com/algorithm/tree/: BinaryHeap.java  BinaryTreeDemo.java  BinaryTreeFlatGrade.java  BinaryTreeMaxSearchTree.java  BinaryTreeNotRecursion.java  CountCompleteBinaryTree.java  GetSubsequentTraversal.java  MorrisTree.java  NextTreeNode.java  NumberToTree.java  PrintOrigami.java  RebuildTree.java  SameFatherTree.java  SerializerTree.java  SuccessorTreeNode.java  TreeNodeMaxDistance.java  TreeWeightSum.java
algorithm-common/src/main/java/com/algorithm/utils/: ArraysUtils.java  BitUtils.java  LinkListUtils.java  Tuple2.java
algorithm-common/src/main/java/resources/: log4j.properties
algorithm-common/src/test/java/com/algorithm/anoperation/: BitAboveTest.java  BitAddSubTest.java  BitOneCountTest.java  DigitalAboveTest.java
algorithm-common/src/test/java/com/algorithm/array/: ArrayShipTest.java  ArraySingleDataTest.java  ArrayTargetIndexTest.java  MagicTwoArrayAvgAddTest.java  RotateTheMatrix90DegreesTest.java  RotationArrayMinDataTest.java  RotationArrayTest.java  SortFindSingleTest.java  SumSequenceTest.java  TwoArrayMedianTest.java  ZigzagPrintArrayTest.java
algorithm-common/src/test/java/com/algorithm/bit/: BitTechniqueTest.java
algorithm-common/src/test/java/com/algorithm/caculator/: ExclusiveOrDemoTest.java
algorithm-common/src/test/java/com/algorithm/common/: FirstBadVersionTest.java  GoldBarSegmentationTest.java  HanoitorowerTest.java  IslandProblemTest.java  MaxSunStringTest.java  RectangleCoverTest.java  SheepGrazeTest.java  StepJumpingTest.java  StepJumpingV2Test.java
algorithm-common/src/test/java/com/algorithm/datastructure/: ArrayToQueueTest.java  CycleArrayToQueueTest.java  SparseArrayTest.java
algorithm-common/src/test/java/com/algorithm/double_pointer/: DeleteOneCharPalindromeTest.java  ReverseVowelCharacterTest.java
leetcode-sword-offer/: pom.xml
(+485 files in other folders)
